autotiling 1.9.3-3
base 3-2
base-devel 1-2
bluetui 0.6-1
bluez 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
browsh 1.8.3-1
btop 1.4.0-4
clang 19.1.7-1
cmatrix 2.0-3
code 1.97.2-1
debtap 3.5.1-1
dmenu 5.3-3
docker 1:28.0.0-1
dynamips 0.2.23-1
efibootmgr 18-3
exploitdb 20241126-1
fastfetch 2.37.0-1
feh 3.10.3-1
firefox 135.0.1-1
fish 4.0.0-2
foot 1.20.2-1
gedit 48.1-3
git 2.48.1-2
git-credential-oauth 0.15.0-1
gnome-font-viewer 47.0-1
gns3-gui 3.0.3-1
gns3-server 3.0.3-1
gobuster 3.6.0-1
grim 1.4.1-3
gst-plugin-pipewire 1:1.2.7-1
htop 3.3.0-3
inetutils 2.5-1
intel-media-driver 24.4.4-2
intel-ucode 20250211-1
iwd 3.4-1
jdk-openjdk 23.0.2.u7-1
john 1.9.0.jumbo1-11
kitty 0.39.1-1
lib32-dbus 1.16.0-1
lib32-sdl2-compat 2.32.50-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-3
libvirt 1:11.0.0-2
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.13.5.arch1-1
linux-firmware 20250210.5bc5868b-1
lua-language-server 3.13.6-1
ly 1.0.2-1
man-db 2.13.0-1
mariadb 11.7.2-1
metasploit 6.4.51-1
mongodb-bin 8.0.4-1
mycli 1.29.2-1
mysql++ 3.3.0-2
nano 8.3-1
neovim 0.10.4-2
neovim-lspconfig 1.7.0-1
net-tools 2.10-3
networkmanager 1.52.0-1
nmap 7.95-1
nnn 5.0-1
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
nyaa-bin 0.9.1-2
openssh 9.9p2-1
openvpn 2.6.13-1
pavucontrol 1:6.1-1
picom 12.5-1
pipes.sh 1.3.0-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
postgresql 17.2-3
progress 0.17-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
qbittorrent 5.0.4-3
qemu-full 9.2.0-2
qt5-3d 5.15.16-3
qt5-base 5.15.16+kde+r130-4
qt5-charts 5.15.16-3
qt5-connectivity 5.15.16+kde+r2-1
qt5-datavis3d 5.15.16-3
qt5-declarative 5.15.16+kde+r22-3
qt5-doc 5.15.16-3
qt5-examples 5.15.16-3
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-location 5.15.16+kde+r7-4
qt5-multimedia 5.15.16+kde+r2-3
qt5-networkauth 5.15.16+kde+r1-3
qt5-quick3d 5.15.16+kde+r1-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-remoteobjects 5.15.16-3
qt5-script 5.15.18-4
qt5-scxml 5.15.16-3
qt5-sensors 5.15.16-3
qt5-serialport 5.15.16-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-virtualkeyboard 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-websockets 5.15.16+kde+r2-3
qt5-x11extras 5.15.16-3
qt5-xmlpatterns 5.15.16-3
rankmirrors r2.60f7568-1
rar 7.01-1
seatd 0.9.1-1
slurp 1.5.0-1
smartmontools 7.4-2
speedtest-cli 2.1.3-9
spotify-tui 0.25.0-4
spotifyd 0.3.5-1
steamcmd latest-5
sway 1:1.10.1-2
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
tcpdump 4.99.5-1
tmux 3.5_a-1
tree 2.2.1-1
ttf-ubuntu-mono-nerd 3.3.0-1
ubridge 0.9.18-1
ufw 0.36.2-5
vim 9.1.1120-1
vpcs 0.8.3-1
vulkan-intel 1:24.3.4-1
vulkan-radeon 1:24.3.4-1
warp-terminal v0.2025.02.26.08.02.stable_02-1
warp-terminal-pacman-repo 0.1.2-1
waybar 0.12.0-1
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wireshark-qt 4.4.5-1
wmenu 0.1.9-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-server 21.1.16-1
xorg-xinit 1.4.3-1
xorg-xwayland 24.1.6-1
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.2.1-1
